<!DOCTYPE html>
<html>
<head>
	<title>Nivea Point-of-sale Terminal</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="css/default.css" type="text/css">

</head>
<body>
	<div id="header">
		<h1>Logo</h1>
	</div>
	<div id="body">
		<table>
			<tr><td><a href="single-product.html">Eye Makeup Remover</a></td><td><a href="single-product.html">Gel / Cream</a></td></tr>
			<tr><td><a href="single-product.html">Milk</a></td><td><a href="single-product.html">2-in-1</a></td></tr>
			<tr><td><a href="single-product.html">Toner</a></td><td><a href="single-product.html">Scrub</a></td></tr>
		</table>
	</div>
	<div id="footer">
		<a href="javascript:history.back(-1);">Back</a>
	</div>
</body>
</html>
