<!DOCTYPE html>
<html>
<head>
	<title>Nivea Point-of-sale Terminal</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="css/default.css" type="text/css">
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css">	
</head>
<body>
	<div id="wrapper">    
		<div id="header">
			<h1>Logo</h1>
		</div> <!--header-->
			<div class="slider-wrapper theme-default">
			    <div class="ribbon"></div>
				<div id="slider" class="nivoSlider">
					<img src="images/toystory.jpg" alt="">
					<img src="images/up.jpg" alt="">
					<img src="images/walle.jpg" alt="">
					<img src="images/nemo.jpg" alt="">
				</div>
			</div>
		<div id="content">
		<table>
			<tr><td><a href="skin.html">Skin Type</a></td><td><a href="products.html">Product Type</a></td></tr>
		</table>
		</div> <!--content-->
		<div id="footer">
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.6.3.js"></script>
	<script type="text/javascript" src="jquery.nivo.slider.js"></script>
	<script type="text/javascript">
	$(window).load(function() {
	    $('#slider').nivoSlider({
	    	effect: 'fade', // Specify sets like: 'fold,fade,sliceDown'
	    	animSpeed: 500, // Slide transition speed
	    	pauseTime: 3000, // How long each slide will show
	    	
	    });
	});
	</script>
</body>
</html>