<!DOCTYPE html>
<html>
<head>
	<title>Nivea Point-of-sale Terminal</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="css/default.css" type="text/css">

</head>
<body>
	<div id="header">
		<h1>Logo</h1>
	</div>
	<div id="body">
		<table>
			<tr><td><a href="single-product.html">Day Cream</a></td><td><a href="single-product.html">Night Cream</a></td></tr>
			<tr><td><a href="single-product.html">Eye Cream</a></td><td><a href="cleansing.html">Cleansing</a></td></tr>
		</table>
	</div>
	<div id="footer">
		<a href="javascript:history.back(-1);">Back</a>
	</div>
</body>
</html>
