<!DOCTYPE html>
<html>
<head>
	<title>Nivea Point-of-sale Terminal</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="css/default.css" type="text/css">

<!--	<meta http-equiv="refresh" content="25; url=/index.html" />-->
</head>
<body>
	<div id="header">
		<h1>Logo</h1>
	</div>
	<article>
		<h1>Single Product Display</h1>
		<p>Product description and photo etc</p>
	</article>
	<div id="footer">
		<a href="javascript:history.back(-1);">Back</a>
	</div>
	
</body>
</html>
