<!DOCTYPE html>
<html>
<head>
	<title>Nivea Point-of-sale Terminal</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="css/default.css" type="text/css">

</head>
<body>
	<div id="header">
	<h1>Logo</h1>
	</div>
	<div id="body">
		<table>
			<tr><td><a href="single-product.html">Dry &amp; Sensitive</a></td><td><a href="single-product.html">Normal &amp; Combination</a></td></tr>
			<tr><td><a href="single-product.html">Combination &amp; Oily</a></td><td><a href="single-product.html">Mature</a></td></tr>
			<tr><td><a href="single-product.html">Young</a></td><td><a href="single-product.html">All skin types</a></td></tr>
		</table>
	</div>
	<div id="footer">
		<a href="javascript:history.back(-1);">Back</a>
	</div>
</body>
</html>
